FantasyFootballApp/MainWindow.xaml

<Window x:Class="FantasyFootball.cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="728" Width="1366" WindowStyle="None" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Name="root" Margin="0,0,0,0" SnapsToDevicePixels="True" OpacityMask="Black">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF171616" Offset="0.234"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox BorderBrush="Gray" HorizontalAlignment="Left" Height="523" Margin="27,70,0,0" VerticalAlignment="Top" Name="PlayerBox" Foreground="White" OpacityMask="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="250" SnapsToDevicePixels="{DynamicResource {x:Static SystemParameters.FlatMenuKey}}" SelectionChanged="PlayerBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF032306" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button Content="QB" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="27" Height="57" Click="Filter_Click" Background="Black" Foreground="White" BorderThickness="1,1,0,0"/>
        <Button Content="RB" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="27" Height="57" Background="Black" Foreground="White" BorderThickness="1,1,0,0" Click="Filter_Click" Tag="RBSort"/>
        <Button Content="WR" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="27" Height="57" Background="Black" Foreground="White" BorderThickness="1,1,0,0" Click="Filter_Click"/>
        <Button Content="TE" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="27" Height="57" Background="Black" Foreground="White" BorderThickness="1,1,0,0" Click="Filter_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="0,470,0,0" VerticalAlignment="Top" Width="27" Height="123" Background="Black" Foreground="White" BorderThickness="1,1,0,1" Click="Filter_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="428" Margin="277,33,0,0" VerticalAlignment="Top" Width="437">
            <Label x:Name="nameLabel" Content="{Binding First}" Height="56" Foreground="White" Background="{x:Null}" FontSize="40" FontFamily="Moire Light" Margin="10,0,0,0"/>
            <Label x:Name="teamLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="427" Background="{x:Null}" Foreground="White" FontSize="27" FontFamily="Moire Light" Margin="10,0,0,0"/>
            <Label x:Name="dollarLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="427" Foreground="White" FontFamily="Moire Light" FontSize="72" Margin="10,0,0,0"/>
            <Label x:Name="ppdLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="427" Foreground="White" FontFamily="Moire Light" FontSize="36" Margin="10,0,0,0"/>
            <Label x:Name="pointsLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="427" Foreground="White" FontFamily="Moire Light" FontSize="48" Margin="10,0,0,0"/>
        </StackPanel>
        <ListBox Name="scheduleBox" HorizontalAlignment="Left" Height="189" Margin="-296,396.5,0,0" VerticalAlignment="Top" Width="212" Background="Black" Foreground="White" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="True" BorderBrush="#FF646464" Grid.Row="1"/>
        <Button Name="ppd" Content="PPD" HorizontalAlignment="Left" Margin="0,413,0,0" VerticalAlignment="Top" Width="27" Height="57" Background="Black" Foreground="White" BorderThickness="1,1,0,0" Click="Sort_Click"/>
        <Button Name="dollar"  Content="$$" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="27" Height="57" RenderTransformOrigin="1.641,-0.164" Background="Black" Foreground="White" BorderThickness="1,1,0,0" Tag="RBSort" Click="Sort_Click"/>
        <Button Name="sos" Content="SoS" HorizontalAlignment="Left" Margin="-181,275,0,0" VerticalAlignment="Top" Width="115" Height="35" Background="Black" Foreground="White" Click="Sort_Click"/>
        <Button Name="points" Content="PTS" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Width="27" Height="57" Background="Black" Foreground="White" BorderThickness="1,1,0,0" Click="Sort_Click"/>
        <TextBox Name="searchBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="71,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Background="#FF251D1D" Foreground="White" FontSize="18"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="66" Height="32" Background="Black" Foreground="White" Click="Search_Click"/>
        <StackPanel Name="teamPanel" HorizontalAlignment="Left" Height="700" Margin="1000,28,0,0" VerticalAlignment="Top" Width="366">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF042E0D" Offset="0.116"/>
                </RadialGradientBrush>
            </StackPanel.Background>

        </StackPanel>
        <Label Name="budgetBox" Content="$200" HorizontalAlignment="Left" Margin="0,641,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="277" Height="87" BorderThickness="1,1,1,1" BorderBrush="#FF7A7A7A" Foreground="White" FontFamily="Quartz MS" FontSize="66" HorizontalContentAlignment="Center" MouseEnter="budgetBox_MouseEnter" MouseLeave="budgetBox_MouseLeave">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.255"/>
                    <GradientStop Color="#FF0C2906" Offset="0.757"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="upForBidButton" Content="Put Up For Auction" HorizontalAlignment="Left" Margin="0,593,0,0" VerticalAlignment="Top" Width="277" Height="48" Background="Black" Foreground="White" BorderThickness="1,0,1,0" Click="PutUpForBid_Click" FontSize="14" FontFamily="Moire Light"/>
        <StackPanel Name="upForPanel" HorizontalAlignment="Left" Height="350" Margin="719,52,0,0" VerticalAlignment="Top" Width="261" Grid.RowSpan="2">
            <Label Content="Up For Auction" Background="Black" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Moire Light"/>
            <Label x:Name="upForLabel" Content="" Height="46" Background="#FF022902" FontFamily="Moire Light" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label  Content="Suggested Max:" Height="28" Background="#FF232323" Foreground="White" FontFamily="Quartz MS" HorizontalContentAlignment="Center"/>
            <Label x:Name="suggestedLabel" Content="" Height="91" Background="#FF232323" Foreground="White" FontFamily="Quartz MS" FontSize="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="passButton" Content="Pass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Height="35" Background="Black" Foreground="White" Click="Pass_Click"/>
            <Button x:Name="mockOptimalButton" Content="View Mock Optimal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Height="35" Background="Black" Foreground="White" Click="mockOptimalButton_Click"/>
            <Button x:Name="triggerButton" Content="TRIGGER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Height="51" Background="#FF03270B" Foreground="White" FontFamily="Moire Light" Click="Trigger_Click"/>
            <Button Content="Take Down" Margin="43,0,33,0" Height="30" Background="Black" Foreground="White" Click="TakeDown_Click"/>
        </StackPanel>
        <Canvas Name="ticker" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="1360">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF073C05" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="47" Margin="693,0,0,0" VerticalAlignment="Top" Width="666"/>
        <Button Name="setupButton" Content="Begin Draft" HorizontalAlignment="Left" Margin="1203,0,0,0" VerticalAlignment="Top" Width="163" Height="28" Background="#FF5D0000" Foreground="White" BorderThickness="1,1,1,1" FontFamily="Moire Light" FontSize="18"/>
        <Button Name="lgButton" Content="League" HorizontalAlignment="Left" Margin="583,0,0,0" VerticalAlignment="Top" Width="155" Height="28" Background="Black" Foreground="White" Click="LeagueWindow_Click"/>
        <Button Name="opButton" Content="Optimal" HorizontalAlignment="Left" Margin="738,0,0,0" VerticalAlignment="Top" Width="155" Height="28" Background="Black" Foreground="White" Click="Optimal_Click"/>
        <Button Content="Edit Players" HorizontalAlignment="Left" Margin="893,0,0,0" VerticalAlignment="Top" Width="155" Height="28" Background="Black" Foreground="White" Click="Button_Click_9"/>
        <Label Name="lblBudget" Content="" HorizontalAlignment="Left" Margin="277,539,0,0" VerticalAlignment="Top" Height="54" Width="381" Foreground="White" FontSize="24" VerticalContentAlignment="Center" FontFamily="Moire Light" Visibility="Visible"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="1048,0,0,0" VerticalAlignment="Top" Width="155" Height="28" Background="Black" Foreground="White" Click="Button_Click"/>
        <DVC:Chart Name="lineChart" Background="Black" Opacity="0"
                   Foreground="White"
                   Margin="277,592,366,10" FontFamily="Meiryo UI" BorderThickness="0,1,0,1" BorderBrush="#FF7A7A7A" Padding="3">
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:Chart.Palette>
                <DV:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Green"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Green"/>
                        </Style>
                    </ResourceDictionary>
                </DV:ResourceDictionaryCollection>
            </DVC:Chart.Palette>
            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:LineSeries
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}" FontSize="16" Margin="0,0,10,0">
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Window>
