FantasyFootballApp/View/AddToOtherTeam.xaml

<Window x:Class="FantasyFootball.cs.AddToOtherTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddToOtherTeam" Height="482.09" Width="444.776">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF423C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Drafted By" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Width="397" Foreground="White" FontFamily="Moire Light" FontSize="45" HorizontalContentAlignment="Center"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="110,130.985,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="1.011,0.621" Height="71" Background="Black" Foreground="White" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="154,222.985,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.011,0.621" Height="29" Background="Black" Foreground="White" Grid.Row="1" Click="Button_Click_1"/>
        <Label Content="For" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="46" Width="397" Foreground="White" FontFamily="Moire Light" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox Name="priceBox" Height="64" Margin="80,29.985,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF474747" Foreground="White" FontFamily="Moire Light" FontSize="36" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="279" Grid.Row="1" VerticalContentAlignment="Center"/>
        <ListBox Name="leagueBox" HorizontalAlignment="Left" Height="80" Margin="48,80,0,0" VerticalAlignment="Top" Width="338" Background="Black" Foreground="White" SelectionChanged="leagueBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

    </Grid>
</Window>
