FantasyFootballApp/View/DraftAmount.xaml

<Window x:Class="FantasyFootball.cs.DraftAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DraftAmount" Height="316.418" Width="300" WindowStyle="ThreeDBorderWindow" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF032306" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Drafted For" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="78" Width="272" Foreground="White" FontFamily="Moire Light" FontSize="45" HorizontalContentAlignment="Center"/>
        <TextBox Name="amountTextBox" Height="48" Margin="56,93,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FF474747" Foreground="White" FontFamily="Moire Light" FontSize="36" HorizontalContentAlignment="Center"/>
        <Button Name="enterButton" Content="Enter" HorizontalAlignment="Left" Margin="74,179,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="1.011,0.621" Height="53" Background="Black" Foreground="White" Click="Enter_Click"/>
        <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="102,237,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.011,0.621" Height="22" Background="Black" Foreground="White" Click="Cancel_Click"/>

    </Grid>
</Window>
