FantasyFootballApp/View/LeagueWindow.xaml

<Window x:Class="FantasyFootball.cs.LeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LeagueWindow" Height="728" Width="1366" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="827*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF032306" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Name="teamLabel" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="476" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Moire Light"/>
        <StackPanel Name ="panelTeam" HorizontalAlignment="Left" Height="668" VerticalAlignment="Top" Width="476" Margin="0,60,0,0">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0C3A0C" Offset="0.444"/>
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="357" Margin="509,330,0,0" VerticalAlignment="Top" Width="587" Grid.ColumnSpan="3">
            <Label Name="poolLeft" Content="" Height="70" Background="{x:Null}" Foreground="White" FontSize="24" VerticalContentAlignment="Center" FontFamily="Moire Light"/>
            <Label Name="highestProjected" Content="" Height="70" Background="{x:Null}" Foreground="White" FontSize="24" VerticalContentAlignment="Center" FontFamily="Moire Light"/>
            <Label Name="lowestProject" Content="" Height="70" Background="{x:Null}" Foreground="White" FontSize="24" VerticalContentAlignment="Center" FontFamily="Moire Light"/>
            <Label Name="mostLeft" Content="" Height="70" Background="{x:Null}" Foreground="White" FontSize="24" VerticalContentAlignment="Center" FontFamily="Moire Light"/>
            <Label Name="leastLeft" Content="" Height="70" Background="{x:Null}" Foreground="White" FontSize="24" VerticalContentAlignment="Center" FontFamily="Moire Light"/>
        </StackPanel>
        <ListBox Name="teamsBox" HorizontalAlignment="Left" Height="265" Margin="509,60,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" Background="Black" Foreground="White" SelectionChanged="teamsBox_SelectionChanged" FontSize="24" FontFamily="Moire Light" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Button Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="222,600,0,0" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2" Height="82" Background="Black" Foreground="White" FontSize="24" FontFamily="Moire Light" Click="Button_Click"/>

    </Grid>
</Window>
