FantasyFootballApp/View/OptimalWindow.xaml

<Window x:Class="FantasyFootball.cs.OptimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="OptimalWindow" Height="728" Width="1366" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF444343" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <DVC:Chart Name="mcChart"
           Background="Transparent"
                   Foreground="White"
                   Title="Points By Position"
                   Margin="812,10,10,191" FontFamily="Meiryo UI" BorderThickness="0" 
                   >
            <DVC:Chart.Palette>
                <DV:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                    </ResourceDictionary>
                </DV:ResourceDictionaryCollection>
            </DVC:Chart.Palette>
            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:BarSeries
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}" FontSize="16">
                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <StackPanel x:Name ="panelTeam" HorizontalAlignment="Left" Height="438" Margin="10,10,0,0" VerticalAlignment="Top" Width="466">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF091903" Offset="0.444"/>
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="496" Margin="519,10,0,0" VerticalAlignment="Top" Width="357">
            <Label Content="Budgets:" Height="47" Foreground="White" FontFamily="Meiryo UI" FontSize="24"/>
            <StackPanel Name="budgetStack" Height="274"/>
            <Label Name="week" Content="Points Per Week:" Height="84" Foreground="White" FontFamily="Meiryo UI" FontSize="24"/>
            <Label Name="dollar" Content="Points Per $$$:" Height="91" Foreground="White" FontFamily="Meiryo UI" FontSize="24"/>
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1161,620,0,0" VerticalAlignment="Top" Width="172" Height="48" Background="#FF1D1818" Foreground="White" FontFamily="Meiryo UI" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
