FantasyFootballApp/View/PlayerEditor.xaml

<Window x:Class="FantasyFootball.cs.PlayerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayerEditor" Height="364" Width="683">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0F3E11" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="playerBox" HorizontalAlignment="Left" Height="281" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="3" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="playerBox_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D5D5D" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="108" Height="27" Background="#FF3A3A3A" Foreground="White" Click="searchButton_Click"/>
        <TextBox Name="srcBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="123,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="Black" Foreground="White" VerticalContentAlignment="Center"/>
        <TextBox Name="moneyBox" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="307,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.102,0.141" Background="#FF4B4B4B" Foreground="White" FontFamily="Moire Light" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="$$$" Grid.Column="2" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Height="36" Width="131" Foreground="White" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Moire Light"/>
        <TextBox Name="pointsBox" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="307,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.102,0.141" Background="#FF4B4B4B" Foreground="White" FontFamily="Moire Light" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Points" Grid.Column="2" HorizontalAlignment="Left" Margin="171,102,0,0" VerticalAlignment="Top" Height="36" Width="131" Foreground="White" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Moire Light"/>
        <CheckBox Name="starCheck" Content="Star" Grid.Column="2" HorizontalAlignment="Left" Margin="374,175,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Moire Light" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.025,0.497"/>
        <Button Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="307,221,0,0" VerticalAlignment="Top" Width="124" Height="33" Background="#FF3A3A3A" Foreground="White" Grid.Column="2" Click="saveButton_Click"/>
        <Button Name="leaveButton" Content="Leave" HorizontalAlignment="Left" Margin="210,275,0,0" VerticalAlignment="Top" Width="221" Height="48" Background="#FF3A3A3A" Foreground="White" Grid.Column="2" Click="leaveButton_Click"/>

    </Grid>
</Window>
